<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Currículum Vitae</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .curriculum {
            background-color: #fff;
            padding: 15px;
            margin-top: 15px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            
        }
        .header {
            background-color: #af88f9;
            color: #080808;
            padding: 12px;
            text-align: center;
        }
        .header h1 {
            margin: 1;
        }
        .profile-img {
            text-align: center;
        }
        .profile-img img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #6f42c1;
        }
        .competencias {
            margin-top: 25px;
        }
        .competencias h2 {
            color: #6f42c1;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="curriculum">
        <div class="header">
            <h1>ASISTENTE ADMINISTRATIVA-CONTABLE</h1>
            <!-- Agregar la descripción aquí -->
            <p>Asistente administrativa y contable con excelente atención al cliente y proveedores. Especializada en trabajo administrativo, resolución de problemas, excelente organización, planificación y asistencia de calidad. Eficiencia probada con la capacidad de aprender y manejar rápidamente cualquier programa de software o sistemas de archivos de oficina. Mi objetivo es desarrollar y mejorar mis habilidades en una empresa en constante crecimiento que me permita crecer y ampliar mis aptitudes.</p>
       
        </div>
        <div class="row">
            <div class="col-md-4 profile-img">
                <img src="MAR.jpeg" alt="Foto de perfil">
                <div class="competencias">
                    <h2>COMPETENCIAS</h2>
                    <ul>
                        <li>Habilidades comunicativas</li>
                        <li>Orientación a resultados</li>
                        <li>Aprendizaje constante</li>
                        <li>Trabajo colaborativo</li>
                        <li>Visión de negocio</li>
                        <li>Trabajo bajo presión</li>
                        <li>Proactividad</li>
                        <li>Capacidad de análisis</li>
                        <li>Adaptación al cambio</li>
                        <li>Gestión del tiempo</li>
                        <li>Administración de recursos digitales</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <h2>Datos Personales</h2>
                <p>Nombres: Marjorie Pamela Chiriguaya Román</p>
                <p>Correo electrónico: marjoriechiriguaya4@gmail.com</p>
                <p>Teléfono: 0962164533-0997597299</p>
                <p>Dirección: Santa Lucía- Guayas- Ecuador </p>
                <h2>Experiencia Laboral</h2>

                <p>*Cargo: COMERCIAL ANCHUNDIA | ASISTENTE ADMINIsTRATIVA-CONTABLE.</p>
                <p>Periodo: ENERO DE 2020 - Actualmente </p>
                <p>Descripción:<p>
                <p>-Ingreso de facturas, notas de créditos, liquidaciones de compras.<p>
                <p>-Atención a proveedores.<p></p>Organizar y administrar comprobantes de egreso, pagos y retenciones.<p>
                <p>-Manejo de archivos y control del mismo.<p>
                <p>-Manejo de personal.<p>
                <p>-Realización de pedidos. <p>
                <p>-Creación de informes semanales.<p>
                <p>-Gestionar llamadas, correos electrónicos. documentos.<p>
                <p>-Interactuar con clientes y atender consultas.<p>
                <p>-Gestión de cuentas por cobrar.<p>
                <p>-Manejo de caja chica.<p>

                <p>*Cargo: GAD muncipal del cantón santa lucía | Educadora de desarrollo infantil.</p>
                <p>Periodo: ABRIL DE 2019- SEPTIEMBRE DE 2019 </p>
                <p>Descripción:<p>
                <p>-Promover determinados aprendizajes.<p>
                <p>-Crear situaciones de comunicación e intercambio.<p>
                <p>-Coordinación de reuniones con padres de familia.<p>
                <p>-Organizar el ambiente.</p>
                


                <p>*Cargo: Prácticas en el área de dirección Y Participacion ciudadana del gad muncipal del cantón santa lucía.</p>
                <p>Periodo:  FEBRERO DE 2019 (160 horas laborables) </p>
                <p>Descripción:<p>

                <p> -Actualización de las bases de datos de adultos mayores, mejorando la eficiencia en el proceso de proyectos.</p>
                <h2>Formación Académica</h2>
                <p>Grado:estudiante de LICENCIATURA en GESTIÓN DE LA INFORMACIÓN GERENCIAL.</p>
                <p>Institución: Universidad de GUAYAQUIL </p>
                <p>Periodo: 2020 - actualidad</p>
                <p>Grado:TéCNICO SUPERIOR EN PROGRAMACION DE SISTEMAS</p>
                <p>Institución: Instituto Tecnológico Superior Juan Bautista Aguirre </p>
                <p>Periodo: 2017-2020</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>

