<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Currículum Vitae</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .curriculum {
            background-color: #fff;
            padding: 15px;
            margin-top: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .header {
            background-color: #af88f9;
            color: #080808;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .profile-img {
            text-align: center;
            margin-top: 20px;
        }

        .profile-img img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #6f42c1;
        }

        .competencias {
            margin-top: 25px;
        }

        .competencias h2 {
            color: #6f42c1;
            margin-top: 20px;
        }

        .competencias ul {
            list-style-type: none;
            padding: 0;
        }

        .experiencia,
        .formacion {
            margin-top: 30px;
        }

        .experiencia p,
        .formacion p {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="curriculum">
            <div class="header">
                <h1>ASISTENTE ADMINISTRATIVA-CONTABLE</h1>
                <p>Asistente administrativa y contable con excelente atención al cliente y proveedores. Especializada en trabajo administrativo, resolución de problemas, excelente organización, planificación y asistencia de calidad. Eficiencia probada con la capacidad de aprender y manejar rápidamente cualquier programa de software o sistemas de archivos de oficina. Mi objetivo es desarrollar y mejorar mis habilidades en una empresa en constante crecimiento que me permita crecer y ampliar mis aptitudes.</p>
            </div>
            <div class="row">
                <div class="col-md-4 profile-img">
                    <img src="https://avatars.githubusercontent.com/u/135445287?s=400&u=ed7c513e5330946c81f7ff0b630a4dc79d833d46&v=4" alt="Foto de perfil">
                    <div class="competencias">
                        <h2>COMPETENCIAS</h2>
                        <ul>
                            <li>Habilidades comunicativas</li>
                            <li>Orientación a resultados</li>
                            <li>Aprendizaje constante</li>
                            <li>Trabajo colaborativo</li>
                            <li>Visión de negocio</li>
                            <li>Trabajo bajo presión</li>
                            <li>Proactividad</li>
                            <li>Capacidad de análisis</li>
                            <li>Adaptación al cambio</li>
                            <li>Gestión del tiempo</li>
                            <li>Administración de recursos digitales</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="datos-personales">
                        <h2>Datos Personales</h2>
                        <!-- Detalles personales -->
                        <p><strong>Nombres:</strong> Marjorie Pamela Chiriguaya Román</p>
                        <p><strong>Correo electrónico:</strong> marjoriechiriguaya4@gmail.com</p>
                        <p><strong>Teléfono:</strong> 0962164533 - 0997597299</p>
                        <p><strong>Dirección:</strong> Santa Lucía, Guayas, Ecuador</p>
                        <p><strong>Nacionalidad:</strong> Ecuatoriana</p>
                    </div>
                    <div class="experiencia">
                        <h2>Experiencia Laboral</h2>
                        <p><strong>Cargo:</strong> COMERCIAL ANCHUNDIA | ASISTENTE ADMINISTRATIVA-CONTABLE</p>
                        <p><strong>Periodo:</strong> ENERO DE 2020 - Actualmente</p>
                        <p><strong>Descripción:</strong></p>
                        <ul>
                            <li>Ingreso de facturas, notas de créditos, liquidaciones de compras.</li>
                            <li>Atención a proveedores.</li>
                            <li>Organizar y administrar comprobantes de egreso, pagos y retenciones.</li>
                            <li>Manejo de archivos y control del mismo.</li>
                            <li>Manejo de personal.</li>
                            <li>Realización de pedidos.</li>
                            <li>Creación de informes semanales.</li>
                            <li>Gestión de llamadas, correos electrónicos, y documentos.</li>
                            <li>Interacción con clientes y atención a consultas.</li>
                            <li>Gestión de cuentas por cobrar y manejo de caja chica.</li>
                        </ul>

                        <p><strong>Cargo:</strong> GAD muncipal del cantón Santa Lucía | Educadora de desarrollo infantil</p>
                        <p><strong>Periodo:</strong> ABRIL DE 2019 - SEPTIEMBRE DE 2019</p>
                        <p><strong>Descripción:</strong></p>
                        <ul>
                            <li>Promover determinados aprendizajes.</li>
                            <li>Crear situaciones de comunicación e intercambio.</li>
                            <li>Coordinación de reuniones con padres de familia.</li>
                            <li>Organización del ambiente educativo.</li>
                        </ul>

                        <p><strong>Cargo:</strong> Prácticas en el área de dirección y Participación ciudadana del GAD municipal del cantón Santa Lucía</p>
                        <p><strong>Periodo:</strong> FEBRERO DE 2019 (160 horas laborables)</p>
                        <p><strong>Descripción:</strong></p>
                        <ul>
                            <li>Actualización de bases de datos de adultos mayores.</li>
                            <li>Mejora en la eficiencia de procesos de proyectos.</li>
                        </ul>
                    </div>

                    <div class="formacion">
                        <h2>Formación Académica</h2>
                        <p><strong>Grado:</strong> Estudiante de LICENCIATURA en GESTIÓN DE LA INFORMACIÓN GERENCIAL</p>
                        <p><strong>Institución:</strong> Universidad de GUAYAQUIL</p>
                        <p><strong>Periodo:</strong> 2020 - actualidad</p>

                        <p><strong>Grado:</strong> TÉCNICO SUPERIOR EN PROGRAMACIÓN DE SISTEMAS</p>
                        <p><strong>Institución:</strong> Instituto Tecnológico Superior Juan Bautista Aguirre</p>
                        <p><strong>Periodo:</strong> 2017-2020</p>
                    </div>
                </div>
            </div>
        </
